<?php

//function MFT_Course_install(){

//$field_name = 'field_book_id';
  //if (!field_info_field($field_name)) {
    //$field = array(
      //'field_name' => $field_name, 
      //'type' => 'text',
       //'settings' => array(

      //),

      
    //);
    //field_create_field($field);
    //$instance = array(
      //'field_name' => $field_name, 
      //'entity_type' => 'node', 
      //'label' => 'Book Id', 
      //'bundle' => 'elesson', 
      //'required' => false,
      //'widget' => array(
        //'type' => 'text_textfield',
      //), 
      //'display' => array(
        //'default' => array(
          //'label' => 'hidden',
        //),
      //),
    //);
    //field_create_instance($instance);
  }
}
